.orientation

	@include rotator

	> .n0

		display: block

		position: absolute

		-webkit-transition: all 0.21s

		-webkit-box-sizing: border-box

		opacity: 0.67

		width: 10px
		height: 10px

		top: 5px
		left: 5px

		@include colors

			@if $dark1 == true

				border: 1px solid #5f5f5f

			@else if $dark2 == true

				border: 1px solid #777

			@else if $light1 == true

				border: 1px solid #888

			@else

				border: 1px solid #AAA


		z-index: 0

	.n1, .n2, .n3, .n4

		display: block

		@include colors

			@if $dark == true

				background: #bbbbbb

			@else

				background: #222

		position: absolute

		-webkit-transition: all 0.21s

		opacity: 0

	.n1

		width: 1px
		height: 12px

		left: 5px
		top: 4px

	.n2

		width: 1px
		height: 12px

		left: 14px
		top: 4px

	.n3

		width: 12px
		height: 1px

		left: 4px
		top: 5px

	.n4

		width: 12px
		height: 1px

		left: 4px
		top: 14px

	&.vertical

		> .n1, .n2

			opacity: 1

			-webkit-transform: translateX(0)

		> .n3

			opacity: 0

			-webkit-transform: translateY(10px)

		> .n4

			opacity: 0

			-webkit-transform: translateY(-10px)

	&.horizontal

		> .n3, .n4

			opacity: 1

			-webkit-transform: translateY(0)

		> .n1

			opacity: 0

			-webkit-transform: translateX(10px)

		> .n2

			opacity: 0

			-webkit-transform: translateX(-10px)

	&.both

		> .n1, .n2, .n3, .n4

			opacity: 1

			-webkit-transform: translateX(0px)

	// &.both

	// 	> .n2

	// 		-webkit-transform: translateX(10px)

	// 	> .n3

	// 		-webkit-transform: rotateZ(90deg)