@mixin rotator

	@include el

	position: relative

	-webkit-border-radius: 3px

	cursor: pointer

	> .thingy

		display: none

	border: 2px solid transparent

	width: 24px
	height: 24px
	top: 1px

	border-color: #2e2e2e

	&:hover

		border-color: rgb(3, 3, 3)

	&:active

		background: #222