#film-controls

	position: absolute

	width: 850px
	height: 60px

	left: 410px
	top: 653px

	z-index: 10

.film-controls-playPause

	position: absolute

	float: left
	width: 12px
	height: 12px

	top: 20px
	left: 40px

	&:before, &:after

		@include psuedo

		position: absolute
		width: 5px
		height: 15px

		background: #333

	&:after

		left: 9px

.film-controls-seekbar

	position: absolute

	width: 666px
	top: 26px
	left: 80px

	&:before

		@include psuedo

		position: absolute
		left: 0
		right: 0
		height: 3px

		background: #333

.film-controls-seekbar-seeker

	position: absolute
	width: 3px
	height: 15px
	left: 30%
	top: -6px

	background: #333

.film-controls-fullscreen

	position: absolute
	height: 16px
	width: 26px
	top: 18px
	right: 40px

	border: 2px solid #333
	border-radius: 2px