#intro-im

	position: absolute
	width: 193px
	height: 44px
	left: calc(50vw - 96px)
	top: calc(50vh - 22px)

	font-family: "Droid Sans", Helvetica, sans-serif
	color: #FFF
	font-weight: 400
	font-size: 38px

	display: none

#intro-gelobiContainer

	position: absolute
	width: 187px
	height: 67px
	left: calc(50vw - 94px)
	top: calc(50vh - 33px)

	color: rgba(255, 255, 255, 0)
	font-family: "Droid Sans", Helvetica, sans-serif
	font-size: 48px

	.letter

		position: relative
		display: inline-block
		height: 67px
		background: url("../../images/film/intro/gelobi.png")

#intro-gelobiContainer-g

	width: 30px
	background-position: 0px 0px

#intro-gelobiContainer-e

	width: 30px
	background-position: 30px -30px

#intro-gelobiContainer-l

	visibility: hidden

#intro-gelobiContainer-o

	visibility: hidden

#intro-gelobiContainer-b

	visibility: hidden

#intro-gelobiContainer-i

	visibility: hidden