.article

	position: relative
	width: 760px
	top: 120px

	margin-right: auto
	margin-left: auto

.article-title

	font-family: "Droid Sans", Helvetica, sans-serif
	font-weight: 700
	font-size: 40px
	line-height: 48px

.article-content

	color: #1c1c1c